0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:59:00 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:59:00 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:59:09 +0800] "GET /estore/bookServlet HTTP/1.1" 200 4238 http-bio-9999-exec-5 2990
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:45:20 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:45:21 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:45:32 +0800] "POST /estore/index.html HTTP/1.1" 200 15678 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:45:45 +0800] "POST /estore/index.html HTTP/1.1" 200 15678 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:51:26 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:51:26 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:51:41 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2256 http-bio-9999-exec-5 1495
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:57:59 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:57:59 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:58:11 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2352 http-bio-9999-exec-5 1592
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:58:34 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2967
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:58:34 +0800] "GET /estore/index.html HTTP/1.1" 200 15678 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:58:34 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:59:54 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:59:54 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2022:16:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:00:07 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2348 http-bio-9999-exec-5 1597
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:31 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:31 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:40 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 1719
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:51 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2723
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:05:51 +0800] "GET /estore/index.jsp HTTP/1.1" 404 983 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:31 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:31 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:42 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:51 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2819
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:06:51 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:33 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:33 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:41 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:49 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2788
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:07:49 +0800] "GET /estore/index.jsp HTTP/1.1" 404 983 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:37 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:37 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:46 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:54 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2770
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:54 +0800] "GET /estore/index.html HTTP/1.1" 304 - http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:08:54 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:00 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:01 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:17 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:17 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:05 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:05 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:12 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:21 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:21 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2804 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:22 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2803
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:30 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:30 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:34 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:34 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:46 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:10:46 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:37 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:38 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:44 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:53 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:53 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2804 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:15:55 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-6 2841
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:08 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:08 +0800] "GET /estore/index.html HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:08 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:16 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:16 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:17 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:17 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:17 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:17 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:18 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:18 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:18 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:18 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:26 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:26 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:26 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:26 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:33 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:33 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:37 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:45 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:45 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2386 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:46 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:46 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:46 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:46 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:53 +0800] "POST /estore/loginServlet HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:16:53 +0800] "GET /estore/login.jsp HTTP/1.1" 200 2357 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:17:13 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:17:13 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:19:11 +0800] "GET /estore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:19:12 +0800] "GET /estore/images/p021.jpg HTTP/1.1" 404 995 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:19:16 +0800] "GET /estore/register.html HTTP/1.1" 404 991 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:19:21 +0800] "GET /estore/register.jsp HTTP/1.1" 200 2198 http-bio-9999-exec-6 1730
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:20:21 +0800] "POST /estore/registerServlet HTTP/1.1" 302 - http-bio-9999-exec-7 2621
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:20:21 +0800] "GET /estore/login.html HTTP/1.1" 404 985 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:20:44 +0800] "POST /estore/registerServlet HTTP/1.1" 302 - http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2022:17:20:44 +0800] "GET /estore/register.jsp HTTP/1.1" 200 2216 http-bio-9999-exec-10 3
